"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
        "NEW_ACHIEVEMENT_226_0_NAME"	"精心策劃的意外"
        "NEW_ACHIEVEMENT_226_0_DESC"	"使用拋物線飛行的火箭，從遠距離擊殺一名敵人。"
        "NEW_ACHIEVEMENT_226_1_NAME"	"環球旅行者"
        "NEW_ACHIEVEMENT_226_1_DESC"	"在 Dustbowl、2Fort、Badlands（控制點）與 Well（搶奪情報箱），Avanti 中各完成一場完整的遊戲。"
        "NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE！"
        "NEW_ACHIEVEMENT_226_2_DESC"	"使用捆綁炸藥摧毀 5 座工程師建築。"
        "NEW_ACHIEVEMENT_226_3_NAME"	"拒絕引信"
        "NEW_ACHIEVEMENT_226_3_DESC"	"使用扳手拆除一個敵方爆破兵的捆綁炸藥。"
        "NEW_ACHIEVEMENT_226_4_NAME"	"深度睡眠"
        "NEW_ACHIEVEMENT_226_4_DESC"	"身為間諜，使用近戰武器擊殺 10 名被麻醉的玩家。"
        "NEW_ACHIEVEMENT_226_5_NAME"	"生日大爆發"
        "NEW_ACHIEVEMENT_226_5_DESC"	"使用壓縮氣爆反彈並熄滅 20 個捆綁炸藥。"
        "NEW_ACHIEVEMENT_226_6_NAME"	"釘得你心驚膽顫"
        "NEW_ACHIEVEMENT_226_6_DESC"	"使用釘槍摧毀 5 座步哨槍。"
        "NEW_ACHIEVEMENT_226_7_NAME"	"石專"
        "NEW_ACHIEVEMENT_226_7_DESC"	"..."
        "NEW_ACHIEVEMENT_226_8_NAME"	"與船同沉"
        "NEW_ACHIEVEMENT_226_8_DESC"	"在承受致命墜落傷害的同時，用海軍錨的震擊擊殺一名敵人。"
        "NEW_ACHIEVEMENT_226_9_NAME"	"開膛破肚！"
        "NEW_ACHIEVEMENT_226_9_DESC"	"使用超級霰彈槍取得 10 次近距離貼臉擊殺。"
        "NEW_ACHIEVEMENT_226_10_NAME"	"斬首狂熱"
        "NEW_ACHIEVEMENT_226_10_DESC"	"在一次生命中使用死神之刃斬首 3 名敵人。"
        "NEW_ACHIEVEMENT_226_11_NAME"	"連鎖爆裂"
        "NEW_ACHIEVEMENT_226_11_DESC"	"使用獨眼大砲的一次連擊爆炸擊殺至少 3 名敵人。"
        "NEW_ACHIEVEMENT_226_12_NAME"	"解除武裝"
        "NEW_ACHIEVEMENT_226_12_DESC"	"身為重裝兵，在不靠近地雷的情況下，安全觸發一顆已部署超過 5 秒的敵方地雷。"
        "NEW_ACHIEVEMENT_226_13_NAME"	"1、1、1、呃..."
        "NEW_ACHIEVEMENT_226_13_DESC"	"因捆綁炸藥配置失誤而炸死一名敵人。"
        "NEW_ACHIEVEMENT_226_14_NAME"	"遏制政策"
        "NEW_ACHIEVEMENT_226_14_DESC"	"在一次生命中使用防空加農砲造成 2000 點傷害，且未傷及自身。"
        "NEW_ACHIEVEMENT_226_15_NAME"	"鋪陳與回報"
        "NEW_ACHIEVEMENT_226_15_DESC"	"在爆擊儲存量達到最大時，使用契訶夫之拳完成一次爆擊擊殺。"
        "NEW_ACHIEVEMENT_226_17_NAME"	"終端速度"
        "NEW_ACHIEVEMENT_226_17_DESC"	"使用彈射板後，落在敵人身上將其踩死。"
        "NEW_ACHIEVEMENT_226_18_NAME"	"馬拉松式手術"
        "NEW_ACHIEVEMENT_226_18_DESC"	"將再生癒合炮的 UberCharge 延長至 12 秒。"
        "NEW_ACHIEVEMENT_226_19_NAME"	"它死定了！"
        "NEW_ACHIEVEMENT_226_19_DESC"	"讓一名裝備契訶夫之拳的敵方重裝兵心臟病發作。"
        "NEW_ACHIEVEMENT_226_20_NAME"	"空中喪命"
        "NEW_ACHIEVEMENT_226_20_DESC"	"在敵人滯空時以爆頭擊殺他。"
        "NEW_ACHIEVEMENT_226_21_NAME"	"獵殺法國佬"
        "NEW_ACHIEVEMENT_226_21_DESC"	"對使用「逃脫者」的隱形間諜造成傷害以暴露其行蹤。"
        "NEW_ACHIEVEMENT_226_22_NAME"	"企業家"
        "NEW_ACHIEVEMENT_226_22_DESC"	"以平民身份在 VIP 模式中存活並贏得一回合。"
        "NEW_ACHIEVEMENT_226_23_NAME"	"快速通關"
        "NEW_ACHIEVEMENT_226_23_DESC"	"在三分鐘內贏得一回合 VIP 比賽模式。"
        "NEW_ACHIEVEMENT_226_24_NAME"	"考古學"
        "NEW_ACHIEVEMENT_226_24_DESC"	"在 Jinn 地圖中發現被埋藏的寶藏。"
        "NEW_ACHIEVEMENT_226_25_NAME"	"組織核心"
        "NEW_ACHIEVEMENT_226_25_DESC"	"在 2Bridge 地圖中與其他玩家進行一場氣墊球小遊戲，然後獲勝。"
        "NEW_ACHIEVEMENT_226_26_NAME"	"雞不可失"
        "NEW_ACHIEVEMENT_226_26_DESC"	"追逐一隻雞，並利用環境將牠殺死。"
        "NEW_ACHIEVEMENT_226_27_NAME"	"三面間諜"
        "NEW_ACHIEVEMENT_226_27_DESC"	"在四隊模式的一回合中，背刺來自其餘三個敵對隊伍的玩家。"
        "NEW_ACHIEVEMENT_226_28_NAME"	"全面統治"
        "NEW_ACHIEVEMENT_226_28_DESC"	"在一回合統治模式中，讓你的隊伍擁有所有控制點。"
        "NEW_ACHIEVEMENT_226_29_NAME"	"恥辱徽章"
        "NEW_ACHIEVEMENT_226_29_DESC"	"死於敵方 VIP 之手。你已被烙上恥辱的印記。"
        "NEW_ACHIEVEMENT_226_30_NAME"	"毀滅性批判"
        "NEW_ACHIEVEMENT_226_30_DESC"	"壓制一名擁有貢獻者勳章的玩家。"
	}
}
