"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Acidente Calculado"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Mate um inimigo a longa distância com um foguete em arco."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Viajante Experiente"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Jogue uma partida completa em Dustbowl, 2Fort, Badlands (CP), Well (CTF) e Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"CABUM!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Destrua 5 construções de Engineer com o Pacote de Dinamite."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Arma Desarmada"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Desarme um Pacote de Dinamite de um Demoman inimigo com a Chave Inglesa."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sono Profundo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Como um Spy, mate 10 jogadores tranquilizados com sua arma corpo a corpo."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Apagando a Vela"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Apague 20 bananas de Pacote de Dinamite usando a rajada de ar."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Cabeça de Prego"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Com a Arma de Pregos, destrua 5 Sentinelas."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Tijolada"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Abandonar Navio!"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Mate um inimigo com o Terremoto da Âncora do Almirantado enquanto sofre dano de queda letal."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Estripar e Lacerar!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Mate 10 inimigos com tiros certeiros com o Cano Duplo."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Cortem as Cabeças!"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapite 3 inimigos com a Ceifadora em uma única vida."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo Explosivo"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Mate pelo menos 3 inimigos com uma única detonação combinada de Ciclope."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Desarmamento"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Como um Heavy, ative com segurança uma Mina inimiga que tenha pelo menos 5 segundos de vida sem andar perto dela."
		"NEW_ACHIEVEMENT_226_13_NAME"	"É 1, 1, 1 e..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Mate um inimigo com uma configuração de explosivos que deu errado."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Política de Contenção"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Usando o Canhão Antiaéreo, cause 2.000 de dano em uma única vida sem causar dano a si."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Recompensa Satisfatória"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Mate um inimigo com um crítico do Punho de Tchekhov no máximo."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocidade Terminal"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Elimine alguém aterrissando sobre essa pessoa após usar um Saltador."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maratona Cirúrgica"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Estenda a ÜberCarga de um Rejuvenescedor para 12 segundos."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Tá em Choque?!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Dê um ataque cardíaco em um Heavy inimigo que tenha o Punho de Tchekhov equipado."
		"NEW_ACHIEVEMENT_226_20_NAME"	"Aeromorto"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Mate um inimigo que estiver no ar com um tiro na cabeça."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Pegue o Francês"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Exponha um Spy camuflado com L'escampette ao causar dano a ele."
		"NEW_ACHIEVEMENT_226_22_NAME"	"O Empreendedor"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Como um Civilian, vença uma rodada de VIP sem morrer."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Sem Pit Stop"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Vença uma rodada de Corrida de VIPs em menos de três minutos."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Arqueologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Encontre o tesouro enterrado em Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Jogador Exemplar"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Vença um jogo Hóquei de Ar em 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Galinhada"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Cause uma morte ambiental a uma galinha."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Agente Triplo"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Esfaqueie nas costas jogadores de cada equipe inimiga em uma rodada de Quatro-Equipes."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominação Total"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Faça a sua equipe ter todos os Pontos de Controle durante uma rodada de Dominação."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Marca da Vergonha"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Morra para o VIP inimigo. Você foi marcado."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Crítica Destrutiva"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domine um jogador que tenha uma medalha de colaborador."
	}
}
