"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Um Acidente Calculado"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Mate um jogador inimigo a uma grande distância com um foguete em arco."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Uma Volta Pelo Mundo"
        "NEW_ACHIEVEMENT_226_1_DESC"	"Jogue uma partida completa em Dustbowl, 2Fort, Badlands (CP), Well (CTF) e Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Destrua 5 Construções de Engineers inimigos com o Pacote de Dinamite."
        "NEW_ACHIEVEMENT_226_3_NAME"	"Explosão Negada"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Desarme um Pacote de Dinamite de um Demoman inimigo com a Chave Inglesa."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sono Profundo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Como Spy, mate 10 jogadores tranquilizadors com a sua arma corpo a corpo."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Apague as Velas!"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Apague 20 bastões de dinamite com uma rajada de ar."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Cabeça de Prego"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Com a Arma de Prego, destrua 5 Sentinelas."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Tijolo!"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Abandonar Navio!"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Mate um inimigo com o Terremoto da Âncora do Almirantado enquanto sofre dano de queda letal."
		"NEW_ACHIEVEMENT_226_9_NAME"	"A Única Coisa Que Eles Sentem Medo É..."
		"NEW_ACHIEVEMENT_226_9_DESC"	"Mate 10 inimigos com tiros certeiros com o Cano Duplo."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Cortem as Cabeças!"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapite 3 inimigos com o Ceifador em uma única vida."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo Sangrento"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Mate pelo menos 3 inimigos com uma única detonação combinada de Cyclops."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Desarmamento"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Como um Heavy, Ative com segurança uma Mina inimiga que tenha pelo menos 5 segundos de vida sem andar perto dela."
		"NEW_ACHIEVEMENT_226_13_NAME"	"4, 0, 0, Uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Mate um inimigo com uma configuração de explosivos mal sucedida."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Política de Contenção"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Usando o Canhão Amti-Aéreo , Cause 2000 de dano numa única vida sem se atingir."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Trabalho Bem Feito"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Mate um inimigo com um crítico do Punho de Tchekhov com o máximo de críticos guardados."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocidade Terminal"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Mate alguém aterrissando em cima dele depois de usar uma Plataforma de Salto."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maratona Cirurgica"
        "NEW_ACHIEVEMENT_226_18_DESC"	"Extenda a invulnerabilidade de um Rejuvenescedor para 12 segundos."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Está Morto!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Dê um ataque cardíaco em um Heavy inimigo que tenha o Punho de Tchekhov equipado."
		"NEW_ACHIEVEMENT_226_20_NAME"	"Ar Morto"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Mate um inimigo com um tiro na cabeça enquanto ele está no ar."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Caça ao Francês"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Revele um Spy invisível usando o L'escampette causando dano a ele."
        "NEW_ACHIEVEMENT_226_22_NAME"	"O Empreendedor"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Vença uma rodada de VIP como Civilian sem morrer nenhuma vez."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Tratamento VIP"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Ganhe uma rodada de Corrida de VIP em menos de três minutos."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Arqueologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Descubra o tesouro enterrado em Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"O Craque"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Ganhe um jogo Hóquei de Ar em 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Jogo de Galinha"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Persiga uma galinha até uma morte acidental."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Agente do Caos"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Esfaqueie as costas de um membro de cada equipe inimida numa única rodada de Quatro Equipes."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominação Total"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Faça com que a sua equipe tenha todos os pontos de controle durante uma rodada de Dominação."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Broche da Vergonha"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Morra para o VIP inimigo. Você foi marcado."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Críticas Destrutivas"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domine um jogador com uma medalha de contribuidor."
	}
}
