"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Obliczony wypadek"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Jako Żołnierz, zabij wroga z dużej odległości za pomocą rakiety lecącej po łuku."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Doświadczony obieżyświat"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Zagraj kompletną grę na mapach Dustbowl, 2Fort, Badlands (CP), Well (CTF) i Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BOOM!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Jako Demoman, zniszcz 5 wrogich konstrukcji Inżyniera, używając Paczki dynamitu."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Niewypał"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Jako Inżynier, rozbrój za pomocą klucza Paczkę dynamitu wrogiego Demomana."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Głęboki sen"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Jako Szpieg, zabij nożem 10 uśpionych wrogów."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Pomyśl życzenie"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Jako Pyro, zgaś 20 lasek dynamitu strumieniem sprężonego powietrza."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Obgryzacz gwoździ"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Jako Skaut, zniszcz 5 wrogich działek strażniczych, używając Gwoździarki."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Cegła"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Na dno ze statkiem"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Jako Żołnierz, zabij wroga za pomocą trzęsienia ziemi Kotwicy admiralicji, otrzymując przy tym śmiertelne obrażenia od upadku."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Rozrywaj i rozdzieraj!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Jako Pyro, zabij z bliska 10 wrogów, używając Dwubeltówki."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Zawrót głowy"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Jako Pyro, nie ginąc, zetnij głowy 3 wrogów, używając Żniwiarza."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Krwawe kombo"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Jako Demoman, zabij co najmniej 3 wrogów za pomocą pojedyńczego komba detonacji materiałów wybuchowych, używając Cyklopa."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Rozbrojenie"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Jako Gruby, bezpiecznie aktywuj wrogą minę, która została podłożona co najmniej 5 sekund wcześniej, nie zbliżając się do niej."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Jako Demoman, zabij wroga za pomocą nieudanej kompozycji materiałów wybuchowych."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Polityka zabezpieczeń"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Jako Gruby, nie raniąc siebie, zadaj wrogom 2000 pkt. obrażeń w jednym życiu, używając Działa przeciwlotniczego."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Przygotowanie na rozliczenie"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Jako Gruby, zdobądź krytyczne zabójstwo za pomocą Ciosu Czechowa z pełnym zapasem trafień krytycznych."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Prędkość graniczna"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Zabij wroga, lądując na nim po użyciu wyskoczni."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maraton chirurgiczny"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Jako Medyk, wydłuż czas trwania ÜberCharge Rewitalizatora do 12 sekund."
		"NEW_ACHIEVEMENT_226_19_NAME"	"To nie żyje!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Jako Medyk, wywołaj atak serca u wrogiego Grubego wyposażonego w Cios Czechowa."
		"NEW_ACHIEVEMENT_226_20_NAME"	"Martwa strefa"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Jako Snajper, zabij wroga strzałem w głowę, gdy znajduje się w powietrzu."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Upoluj Francuza"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Odkryj niewidzialnego Szpiega z L'escampette, zadając mu obrażenia."
		"NEW_ACHIEVEMENT_226_22_NAME"	"Przedsiębiorca"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Jako Cywil, nie ginąc ani razu, wygraj rundę w trybie VIP."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Błyskawiczny awans"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Wygraj rundę w mniej niż trzy minuty w trybie Wyścig VIP-ów."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archeologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Odkryj ukryty skarb na mapie Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Mistrz gry"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Wygraj grę w cymbergaja na mapie 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Ptasie figle"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Doprowadź do śmierci kurczaka za pomocą elementu środowiska."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Potrójny agent"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Jako Szpieg, dźgnij w plecy wrogów ze wszystkich trzech przeciwnych drużyn w jednej czterodrużynowej rundzie."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Całkowita dominacja"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Postaraj się, by podczas rundy w trybie Dominacja twoja drużyna przejęła wszystkie punkty kontrolne."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Odznaka hańby"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Zgiń z rąk wrogiego VIP-a. Zostałeś zniesławiony."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Destrukcyjna krytyka"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Zdominuj wroga z medalem kontrybutora."
	}
}
