"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Прорахована випадковість"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Вбийте ворога з великої відстані ракетою Р.П.Г."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Досвідчений мандрівник"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Зіграйте повну гру на Dustbowl, 2Fort, Badlands, Well та Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"БАБАХ!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Підірвіть 5 споруд Інженера за допомогою зв’язки динаміту."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Ґніт-навідліт"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Знешкодьте динамітну зв’язку Підривника за допомогою гайкового ключа."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Глибокий сон"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Як Шпигун, вбийте 10 транквілізованих гравців використовуючи зброю ближнього бою."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Загадай бажання"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Погасіть 20 зв’язок динаміту, відбивши їх пневмоструменем."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Останній цвях"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Знищіть 5 ворожих турелей Цвяхометом."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Цеглина"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Капітан тоне разом із судном"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Убийте ворога Землетрусом Адміралтейського якоря та розбийтесь на смерть."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Рви та кромсай!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Убийте 10 ворогів впритул з двостволки."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Полювання за головами"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Обезголовте 3 ворогів Жнецем за одне життя."
		"NEW_ACHIEVEMENT_226_11_NAME"	"М’ясне Меню"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Убийте хоча б 3 ворогів однією комбо детонацією Циклопа."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Розмінування"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Як Кулементник, активуйте ворожу міну, розміщену не менше 5 секунд тому, не проходячи біля неї."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Емм..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Убийте ворога за допомогою неправильно налаштованої вибухівки."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Політика стримування"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Використорвуючи зенітну гармату, завдайте 2000 одиниць шкоди за одне життя, не поранивши себе."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Вступ та кульмінація"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Здійсніть убивство критом з Чеховського Удару з максимальним запасом криту."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Гранична швидкість"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Убийте когось приземленням з стрибкової панелі."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Хірургічний марафон"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Подовжте убер-заряд Омолоджувача до 12 секунд."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Воно мертве!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Доведіть Кулеметника, що має Чеховський Удар, до серцевого нападу!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Смерть у повітрі"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Убийте ворога пострілом у голову, поки він перебуває в повітрі."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Вполювати француза"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Викрийте невидимого Шпигуна з Спритником, завдавши йому шкоди."
		"NEW_ACHIEVEMENT_226_22_NAME"	"Підприємець"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Виграйте раунд VIP за Цивільного, не загинувши жодного разу."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Швидкий кар’єрний ріст"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Виграйте раунд VIP гонок менш ніж за 3 хвилини." 
		"NEW_ACHIEVEMENT_226_24_NAME"	"Археологія"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Знайдіть закопані скарби на мапі Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Плеймейкер"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Виграйте гру Повітряного Хокею на 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Кому ачівка, а курці смерть"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Заженіть курку до смерті."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Потрійний агент"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Вбийте ударом у спину гравців усіх трьох ворожих команд в одному раунді на чотири команди."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Тотальне домінування"
		"NEW_ACHIEVEMENT_226_28_DESC"	"В раунді Домінування ваша команда повинна володіти всіма контрольними точками."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Медаль невдахи"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Помріть від удару ворожого VIP. Це ваше клеймо."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Деструктивна критика"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Домінуйте над гравцем з медаллю за внесок в гру."
	}
}