"lang"
{
	"Language"	"portuguese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Um Acidente Calculado"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Mata um jogador inimigo a uma grande distância com um foguete em arco."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Um viajante experiente do mundo"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Joga um jogo completo em Dustbowl, 2Fort, Badlands (CP), Well (CTF) e Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Destrói 5 Construções com o Pacote de Dinamite."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Bomba Desarmada"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Desarma o Pacote de Dinamite de um Demoman inimigo com a Chave Inglesa."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sono Profundo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Como Spy, mata 10 jogadores tranquilizados com a tua arma corpo a corpo."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Sopra as velas!"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Extingue 20 paus de dinamite com um jato de ar."
		"NEW_ACHIEVEMENT_226_6_NAME"	"O Cuspidor de Pregos"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Com a Pistola de Pregos, destrói 5 Sentinelas."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Tijolo"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Ir junto com o Navio"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Mata um inimigo com um Terramoto de Âncora do Almirantado enquanto sofres danos letais de queda."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Arrancar e Rasgar!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Mata 10 inimigos com tiros certeiros com o Cano Duplo."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Cabeças vão rolar"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapita 3 inimigos com o Ceifador numa única vida."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo Salpicos"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Mata pelo menos 3 inimigos com uma única detonação combinada de Cyclops."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Desarmamento"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Como um Heavy, ativa com segurança uma Mina inimiga que tenha pelo menos 5 segundos de idade sem andar perto dela."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Mata um inimigo com uma configuração de explosivos que correu mal."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Política de Contenção"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Com o Canhão Antiaéreo, causa 2000 de dano numa única vida sem te atingires."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Frutos do Trabalho"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Mata um inimigo com um crítico do Punho de Tchekhov guardando o máximo possível de críticos."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocidade Terminal"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Mata alguém aterrando em cima dele depois de usares um Controlador Aéreo."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Cirurgia da Maratona"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Aumenta a ÜberCarga de um Rejuvenescedor para 12 segundos."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Está Morto!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Dá um ataque cardíaco a um Heavy inimigo que tenha o Punho de Tchekhov equipado!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Ar Morto"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Mata um inimigo com um tiro na cabeça enquanto ele está no ar."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Caçar o Francês"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Expõe um Spy invisível usando L'escampette causando-lhe dano."
		"NEW_ACHIEVEMENT_226_22_NAME"	"O Empreendedor"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Vence uma ronda de VIP como Civilian sem morrer uma única vez."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Estatuto de Via Rápida"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Ganha uma ronda de VIP Race em menos de três minutos."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Arqueologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Descobre o tesouro enterrado em Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Desportista"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Ganha um jogo de Hóquei de Ar no 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Jogo de Galinhas"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Persegue uma galinha até à morte ambiental."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Agente Triplo"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Dá facada nas costas num membro de cada equipa inimiga numa única ronda de Quatro-Equipas."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominação Total"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Faz com que a tua equipa tenha todos os Pontos de Controlo durante uma ronda de Dominação."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Crachá da vergonha"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Morre às mãos do inimigo VIP. Foste marcado."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Críticas Destrutivas"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domina um jogador com uma medalha de contribuidor."
	}
}