"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Un Incidente Calcolato"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Uccidi un nemico da lontano con un razzo ad arco."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Un Viaggiatore Esperto"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Gioca una partita completa su Dustbowl, 2Fort, Badlands (Punti di Controllo), Well (Cattura la Bandiera), ed Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Fai esplodere 5 costruzioni dell'Ingegnere con il Pacco di Dinamite."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Miccia Rifutata"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Disinnesca un Pacco di Dinamiti di un Demolitore nemico con la Chiave Inglese."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sonno Profondo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Come Spia, uccidi 10 giocatori tranquillizati con la tua arma da mischia."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Compleanno Col Botto"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Estingui 20 candelotti del Pacco di Dinamite utilizzando l'aria compressa."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Chiodo Fisso"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Distruggi 5 Torrette con la Sparachiodi."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Mattone"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Il Capitano Affonda Con La Barca"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Uccidi un nemico con il terremoto dell'Ancora dell'Ammiragliato mentre muori a causa del danno da caduta."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Falli A Brandelli!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Uccidi 10 nemici a bruciapelo con la Canna Gemella."
		"NEW_ACHIEVEMENT_226_10_NAME"	"A Chi Gira La Testa?"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapita 3 nemici con la Mietitrice in una singola vita."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo Splatter"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Uccidi almeno 3 nemici in una sola volta con la detonazione combo del Ciclope."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Disarmo"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Come Grosso, innesca una mina nemica piantata da almeno 5 secondi senza passarci vicino e venire danneggiato."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Uccidi un nemico con una configurazione degli esplosivi finita male."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Politica Di Contenimento"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Con il Cannone Anti-Aereo, infliggi 2000 punti danno in una singola vita senza mai colpire te stesso."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Chi Semina, Raccoglie"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Uccidi qualcuno con un colpo critico del Pugno di Chekhov al massimo della tua capacità di critici conservabili."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocità Terminale"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Uccidi qualcuno atterandogli in testa dopo aver usato un Trampolino."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maratona In Sala Operatoria"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Estendi l'Übercarica del Ringiovanitore fino a 12 secondi."
		"NEW_ACHIEVEMENT_226_19_NAME"	"È Morto!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Causa un infarto ad un Grosso nemico che equipaggia il pugno di Chekhov!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Morte Nell'Aria"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Uccidi un nemico con un colpo alla testa mentre è a mezz'aria."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Abbattete il Francese"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Svela una Spia invisibile che usa l'Escampette infliggendogli danno."
		"NEW_ACHIEVEMENT_226_22_NAME"	"L'Imprenditore"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Vinci un round di VIP come Civile senza mai morire."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Procedura Accellerata"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Vinci un round di Corsa VIP entro tre minuti."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archeologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Scopri il tesoro sepolto in Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Playmaker"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Vinci una partita di Hockey Aereo su 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Acchiappa La Gallina"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Conduci una gallina a una morte ambientale."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Triplo Agente"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Pugnala alle spalle giocatori dei tutti e tre le squadre nemiche in un singolo round a Quattro-Squadre."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominazione Totale"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Fa si che la tua squadra controlli ogni Punto di Controllo in un round di Dominazione."
		"NEW_ACHIEVEMENT_226_29_NAME"	"La Medaglia Della Vergogna"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Muori a causa di un VIP nemico. Umiliante."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Criticismo Distruttivo"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domina un giocatore con una medaglia da contributore."
	}
}