"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Un accidente calculado"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Mata a un jugador enemigo a larga distancia con un cohete de parábola."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Un trotamundos experimentado"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Juega una partida completa en Dustbowl, 2Fort, Badlands (PC), Well (CLB) y Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"¡BOMBAA!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Destruye 5 construcciones de Engineers con el Paquete de Dinamita."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Denegación de mecha"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Desactiva un Paquete de Dinamita de un Demoman enemigo con la Llave Inglesa."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sueño profundo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Como Spy, mata a 10 jugadores tranquilizados con tu arma cuerpo a cuerpo."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Explosión cumpleañera"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Extingue 20 barras de Paquetes de Dinamita con aire comprimido."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Cometornillos"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Con la Pistola de Clavos, destruye 5 Armas Centinela."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Ladrillo"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Se hunde con el barco"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Mata a un enemigo con el Terremoto del Ancla de Cepo mientras estés recibiendo daño de caída letal."
		"NEW_ACHIEVEMENT_226_9_NAME"	"¡Destruye y desgarra!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Acumula 10 asesinatos con un disparo de carne de la Doble Barril."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Carrera de cabezas"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapita a 3 enemigos con la Cosechadora en la misma vida."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Salpicadita combinada"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Mata al menos a 3 enemigos con una sola detonación combo del Cíclope."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Desarmado"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Como Heavy, estalla cuidadosamente una Mina enemiga con más de 5 segundos de vida sin caminar cerca de ella."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Mata a un enemigo cuya configuración de explosivos haya salido mal."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Política de contenimiento"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Usando el Cañón A.A., inflige 2000 de daño en una sola vida sin recibir daño."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Organización y recompensa"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Acumula una muerte de crítico con los Puños de Chéjov con el máximo de cargas."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocidad terminal"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Mata a alguien aterrizando encima de el después de usar una Plataforma de Salto."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Cirugía Maratoniana"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Extiende a 12 segundos la supercarga del Rejuvenecedor."
		"NEW_ACHIEVEMENT_226_19_NAME"	"¡Está muerto!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"¡Dale un paro cardíaco a un Heavy enemigo que tenga equipados los Puños de Chéjov!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Último vuelo"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Mata a un enemigo con un tiro a la cabeza mientras este se encuentra en el aire."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Caza al hombre-francés"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Expone a un Spy invisible usando la Escapada haciéndole daño."
		"NEW_ACHIEVEMENT_226_22_NAME"	"El emprendedor"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Gana una ronda como de VIP como el Civilian sin morir ni una sola vez."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Vía rápida"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Gana una ronda de Carrera VIP en menos de tres minutos."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Arqueología"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Descubre un tesoro escondido en Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Creador de jugadas"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Gana una partida de Hockey de Aire en 2Bridge contra otro jugador."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Jugada gallina"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Persigue a una gallina hacia una muerte ambiental."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Agente triple"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Apuñala a jugadores de los tres equipos enemigos en una sola ronda de Cuatro jugadores."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominación total"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Consigue que tu equipo posea cada Punto de Control durante una ronda de Dominación."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Medalla de la vergüenza"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Muere por el VIP enemigo. Te han marcado de por vida."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Criticismo destructivo"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domina a un jugador con la medalla de contribuidor."
	}
}
