"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"計算された事故"
		"NEW_ACHIEVEMENT_226_0_DESC"	"放物線を描くロケットで、遠距離から敵プレイヤーを殺す。"
		"NEW_ACHIEVEMENT_226_1_NAME"	"経験豊富な世界旅行者"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Dustbowl、2Fort、Badlands (CP)、Well (CTF)、およびAvantiで、ゲームを最後までプレイする。"
		"NEW_ACHIEVEMENT_226_2_NAME"	"ドドーン！"
		"NEW_ACHIEVEMENT_226_2_DESC"	"ダイナマイトパックでエンジニアの建造物を5つ破壊する。"
		"NEW_ACHIEVEMENT_226_3_NAME"	"導火線の拒絶"
		"NEW_ACHIEVEMENT_226_3_DESC"	"レンチを使って敵デモマンのダイナマイトパックを解除する。"
		"NEW_ACHIEVEMENT_226_4_NAME"	"熟睡"
		"NEW_ACHIEVEMENT_226_4_DESC"	"スパイとして、鎮静状態のプレイヤーを近接武器で10人殺す。"
		"NEW_ACHIEVEMENT_226_5_NAME"	"誕生日のバースト"
		"NEW_ACHIEVEMENT_226_5_DESC"	"エアブラストでダイナマイトパックを20本消火する。"
		"NEW_ACHIEVEMENT_226_6_NAME"	"死の爪"
		"NEW_ACHIEVEMENT_226_6_DESC"	"ネイルガンでセントリーガンを5台破壊する。"
		"NEW_ACHIEVEMENT_226_7_NAME"	"レンガ"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"船の投錨"
		"NEW_ACHIEVEMENT_226_8_DESC"	"致命的な落下ダメージを受けながら、アドミラルティアンカーの地震で敵を倒す。"
		"NEW_ACHIEVEMENT_226_9_NAME"	"引き裂き、切り刻め！"
		"NEW_ACHIEVEMENT_226_9_DESC"	"ツインバレルでミートショットキルを10回達成する。"
		"NEW_ACHIEVEMENT_226_10_NAME"	"首が飛ぶぞ"
		"NEW_ACHIEVEMENT_226_10_DESC"	"ハーヴェスターで1ライフ中に敵を3人斬首する。"
		"NEW_ACHIEVEMENT_226_11_NAME"	"スプラッター・コンボ"
		"NEW_ACHIEVEMENT_226_11_DESC"	"サイクロプスのコンボ爆発1回で敵を3人以上倒す。"
		"NEW_ACHIEVEMENT_226_12_NAME"	"軍縮"
		"NEW_ACHIEVEMENT_226_12_DESC"	"ヘビーとして、5秒以上設置されている敵の地雷を近づかずに安全に起爆する。"
		"NEW_ACHIEVEMENT_226_13_NAME"	"1、1、1、えと～～～"
		"NEW_ACHIEVEMENT_226_13_DESC"	"爆発物の設定ミスにより、敵を倒す。"
		"NEW_ACHIEVEMENT_226_14_NAME"	"封じ込めのポリシー"
		"NEW_ACHIEVEMENT_226_14_DESC"	"対空砲を使い、自爆せずに1ライフで2000ダメージを与える。"
		"NEW_ACHIEVEMENT_226_15_NAME"	"準備とペイオフ"
		"NEW_ACHIEVEMENT_226_15_DESC"	"チェーホフのパンチのクリティカル蓄積最大時にクリティカルキルを達成する。"
		"NEW_ACHIEVEMENT_226_17_NAME"	"終端速度"
		"NEW_ACHIEVEMENT_226_17_DESC"	"ジャンプパッド使用後、敵の上に着地して倒す。"
		"NEW_ACHIEVEMENT_226_18_NAME"	"マラソンの手術"
		"NEW_ACHIEVEMENT_226_18_DESC"	"リジュビネーターのユーバーチャージを12秒間維持する。"
		"NEW_ACHIEVEMENT_226_19_NAME"	"死んだ！"
		"NEW_ACHIEVEMENT_226_19_DESC"	"チェーホフのパンチを装備した敵ヘビーに心臓発作を起こさせる！"
		"NEW_ACHIEVEMENT_226_20_NAME"	"死の空気"
		"NEW_ACHIEVEMENT_226_20_DESC"	"空中にいる敵をヘッドショットで倒す"
		"NEW_ACHIEVEMENT_226_21_NAME"	"フランス人を襲う"
		"NEW_ACHIEVEMENT_226_21_DESC"	"ダメージを与えて透明状態のL'escampetteスパイを発見する。"
		"NEW_ACHIEVEMENT_226_22_NAME"	"起業家"
		"NEW_ACHIEVEMENT_226_22_DESC"	"シヴィリアンとして、一度も死なずにVIPラウンドに勝利する。"
		"NEW_ACHIEVEMENT_226_23_NAME"	"加速状態"
		"NEW_ACHIEVEMENT_226_23_DESC"	"3分未満でVIPレースラウンドに勝利する。"
		"NEW_ACHIEVEMENT_226_24_NAME"	"考古学"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Jinnに埋められた財宝を発見する。"
		"NEW_ACHIEVEMENT_226_25_NAME"	"司令塔"
		"NEW_ACHIEVEMENT_226_25_DESC"	"2Bridgeのエアホッケーで他プレイヤーに勝利する。"
		"NEW_ACHIEVEMENT_226_26_NAME"	"めんどりのめまい"
		"NEW_ACHIEVEMENT_226_26_DESC"	"ニワトリを追い立てて、環境キルを狙う。"
		"NEW_ACHIEVEMENT_226_27_NAME"	"三重スパイ"
		"NEW_ACHIEVEMENT_226_27_DESC"	"四チーム戦の1ラウンド中に、敵対する全3チームのプレイヤーをそれぞれ1人ずつ、背後から刺す。"
		"NEW_ACHIEVEMENT_226_28_NAME"	"完全支配"
		"NEW_ACHIEVEMENT_226_28_DESC"	"ドミネーションラウンド中、チームで全コントロールポイントを制圧する。"
		"NEW_ACHIEVEMENT_226_29_NAME"	"恥のバッジ"
		"NEW_ACHIEVEMENT_226_29_DESC"	"敵のVIPに倒された。お前には烙印が押された。"
		"NEW_ACHIEVEMENT_226_30_NAME"	"破壊的な批判"
		"NEW_ACHIEVEMENT_226_30_DESC"	"提供者メダルを持つプレイヤーをドミネートする。"
	}
}