"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"一场精心策划的事故"
		"NEW_ACHIEVEMENT_226_0_DESC"	"使用 R.P.G. 发射的火箭弹从远处击杀敌人。"
		"NEW_ACHIEVEMENT_226_1_NAME"	"世界旅行者"
		"NEW_ACHIEVEMENT_226_1_DESC"	"在Dustbowl, 2Fort, Badlands (控制点), 和 Well (夺旗模式)，Avanti中进行一场完整的游戏。"
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"使用集束炸药摧毁 5 座工程师建筑。"
		"NEW_ACHIEVEMENT_226_3_NAME"	"炸药破坏者"
		"NEW_ACHIEVEMENT_226_3_DESC"	"使用扳手拆除敌方爆破手的集束炸药。"
		"NEW_ACHIEVEMENT_226_4_NAME"	"深度睡眠"
		"NEW_ACHIEVEMENT_226_4_DESC"	"作为间谍，使用近战武器杀死 10 名被麻醉的玩家。"
		"NEW_ACHIEVEMENT_226_5_NAME"	"生日狂欢"
		"NEW_ACHIEVEMENT_226_5_DESC"	"通过压缩空气反弹 20 个集束炸药。"
		"NEW_ACHIEVEMENT_226_6_NAME"	"钉破防线"
		"NEW_ACHIEVEMENT_226_6_DESC"	"用钉枪摧毁 5 座步哨枪。"
		"NEW_ACHIEVEMENT_226_7_NAME"	"石专"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"破釜沉舟"
		"NEW_ACHIEVEMENT_226_8_DESC"	"受到致命跌落伤害的同时用海军锚震死一名敌人。"
		"NEW_ACHIEVEMENT_226_9_NAME"	"开膛破肚！"
		"NEW_ACHIEVEMENT_226_9_DESC"	"使用双管霰弹枪累计获得 10 次贴脸击杀。"
		"NEW_ACHIEVEMENT_226_10_NAME"	"纵火死神"
		"NEW_ACHIEVEMENT_226_10_DESC"	"在一次生命内使用收割者砍下 3 名敌人的脑袋。"
		"NEW_ACHIEVEMENT_226_11_NAME"	"连爆飞溅"
		"NEW_ACHIEVEMENT_226_11_DESC"	"使用独眼巨炮的连击爆炸杀死至少 3 名敌人。"
		"NEW_ACHIEVEMENT_226_12_NAME"	"解除武装"
		"NEW_ACHIEVEMENT_226_12_DESC"	"作为机枪手，在不靠近敌方地雷的情况下安全触发部署超过 5 秒后的敌方地雷。"
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, 呃..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"在错误使用集束炸药的情况下炸死一名敌人。"
		"NEW_ACHIEVEMENT_226_14_NAME"	"遏制政策"
		"NEW_ACHIEVEMENT_226_14_DESC"	"在一次生命内，不受任何伤害的同时使用高射炮造成 2000 点伤害。"
		"NEW_ACHIEVEMENT_226_15_NAME"	"干完活发工资"
		"NEW_ACHIEVEMENT_226_15_DESC"	"使用契诃夫之拳攒到最大爆击量后打出爆击击杀。"
		"NEW_ACHIEVEMENT_226_17_NAME"	"终端速度"
		"NEW_ACHIEVEMENT_226_17_DESC"	"使用跳板后通过踩死敌方的方式获得击杀。"
		"NEW_ACHIEVEMENT_226_18_NAME"	"马拉松式手术"
		"NEW_ACHIEVEMENT_226_18_DESC"	"将妙手回春炮的 Ubercharge 延长至 12 秒。"
		"NEW_ACHIEVEMENT_226_19_NAME"	"心肌梗死！"
		"NEW_ACHIEVEMENT_226_19_DESC"	"使用电击治疗仪让装备了契诃夫之拳的敌方机枪手心肌梗死。"
		"NEW_ACHIEVEMENT_226_20_NAME"	"死亡航空"
		"NEW_ACHIEVEMENT_226_20_DESC"	"爆头击杀一名在空中的敌人。"
		"NEW_ACHIEVEMENT_226_21_NAME"	"猎杀法国佬"
		"NEW_ACHIEVEMENT_226_21_DESC"	"通过伤害使用逃生怀表的隐身敌方间谍来暴露他的踪迹。"
		"NEW_ACHIEVEMENT_226_22_NAME"	"企业家"
		"NEW_ACHIEVEMENT_226_22_DESC"	"以平民身份赢得一轮护送VIP模式而不死。"
		"NEW_ACHIEVEMENT_226_23_NAME"	"快速逃生通道"
		"NEW_ACHIEVEMENT_226_23_DESC"	"在三分钟内赢得一轮护送VIP竞赛。"
		"NEW_ACHIEVEMENT_226_24_NAME"	"考古学"
		"NEW_ACHIEVEMENT_226_24_DESC"	"在 Jinn 地图中找到被埋葬的宝藏。"
		"NEW_ACHIEVEMENT_226_25_NAME"	"前锋队员"
		"NEW_ACHIEVEMENT_226_25_DESC"	"在 2Bridge 地图上与其他玩家进行一场气垫球小游戏并赢得胜利。"
		"NEW_ACHIEVEMENT_226_26_NAME"	"禽类清除计划"
		"NEW_ACHIEVEMENT_226_26_DESC"	"追逐一只鸡并利用环境杀死它。"
		"NEW_ACHIEVEMENT_226_27_NAME"	"碟中谍之三无间"
		"NEW_ACHIEVEMENT_226_27_DESC"	"在一轮四名团队游戏模式中背刺其余三名团队的玩家。"
		"NEW_ACHIEVEMENT_226_28_NAME"	"全面统治"
		"NEW_ACHIEVEMENT_226_28_DESC"	"在一轮统治模式中，使你的队伍拥有每个控制点。"
		"NEW_ACHIEVEMENT_226_29_NAME"	"耻辱勋章"
		"NEW_ACHIEVEMENT_226_29_DESC"	"被敌方 VIP 杀死。简直就是耻辱。"
		"NEW_ACHIEVEMENT_226_30_NAME"	"毁灭性批判"
		"NEW_ACHIEVEMENT_226_30_DESC"	"控制一名获得贡献者勋章的玩家。"
	}
}
