"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"A Calculated Accident"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Kill an enemy player from a great distance with an arcing rocket."
		"NEW_ACHIEVEMENT_226_1_NAME"	"An Experienced World Traveler"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Play a complete game on Dustbowl, 2Fort, Badlands (CP), Well (CTF), and Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Take out 5 Engineer buildings with the Dynamite Pack"
		"NEW_ACHIEVEMENT_226_3_NAME"	"Fuse Refusal"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Defuse an enemy Demoman's Dynamite Pack with the Wrench."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Deep Sleep"
		"NEW_ACHIEVEMENT_226_4_DESC"	"As a Spy, kill 10 tranquilized players with your melee weapon."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Birthday Blowout"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Extinguish 20 Dynamite Pack sticks by airblasting them."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Nail Biter"
		"NEW_ACHIEVEMENT_226_6_DESC"	"With the Nailgun, destroy 5 Sentry Guns."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Brick"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Down with the Ship"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Kill an enemy with an Admiralty Anchor Earthquake while taking lethal fall damage."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Rip and Tear!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Get 10 meat-shot kills with the Twin Barrel."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Head Rush"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapitate 3 enemies with the Harvester in a single life."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo Splatter"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Kill at least 3 enemies with a single Cyclops combo detonation."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Disarmament"
		"NEW_ACHIEVEMENT_226_12_DESC"	"As a Heavy, safely trigger an enemy Mine that is at least 5 seconds old without walking near it."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Kill an enemy with an explosives configuration gone wrong."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Policy of Containment"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Using the A.A. Cannon, deal 2000 damage in a single life without hitting yourself."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Setup and Payoff"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Get a crit kill with Chekhov's Punch at maximum crit storage."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Terminal Velocity"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Kill someone by landing on them after using a Jump Pad."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Marathon Surgery"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Extend a Rejuvenator ÜberCharge to 12 seconds."
		"NEW_ACHIEVEMENT_226_19_NAME"	"It's Dead!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Give an enemy Heavy who has the Chekhov's Punch equipped a heart attack!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Dead Air"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Kill an enemy with a headshot while they are airborne."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Hunt Down the Frenchman"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Expose an invisible L'escampette Spy by damaging him."
		"NEW_ACHIEVEMENT_226_22_NAME"	"The Entrepreneur"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Win a round of VIP as the Civilian without dying once."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Fast-track Status"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Win a round of VIP Race in under three minutes."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archaeology"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Discover the buried treasure in Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Playmaker"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Win a game of Air Hockey on 2Bridge against another player."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Fowl Play"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Chase a chicken into an environmental kill."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Triple Agent"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Backstab players from all three enemy teams in a single Four-Team round."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Total Domination"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Have your team own every Control Point during a round of Domination."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Badge of Shame"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Die to the enemy VIP. You have been branded."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Destructive Criticism"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Dominate a player with a contributor medal."
	}
}