"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Ein berechneter Unfall"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Töten Sie einen gegnerischen Spieler mit einer im Bogen fliegenden Rakete aus großer Distanz."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Ein erfahrener Weltenbummler"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Spielen Sie ein komplettes Spiel auf Dustbowl, 2Fort, Badlands (CP), Well (CTF), und Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BOOM!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Schalten Sie 5 Engineer-Gebäude mit dem Dynamitbündel aus."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Zünderplünderer"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Entschärfen Sie ein Dynamitbündel eines gegnerischen Demomans mit dem Schraubenschlüssel."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Tiefschlaf"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Töten Sie als Spy 10 betäubte Feinde mit ihrer Nahkampfwaffe."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Der Kerzenlöscher"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Löschen Sie mit Airblast 20 Dynamitbündel."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Nagelstecher	"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Zerstören Sie mit der Nagelpistole 5 Sentryguns."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Stein"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Das senkende Schiff	"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Sterben Sie bei einem Anker-Erdbeben und erzielen Sie gleichzeitig einen Kill."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Reißen und zerfetzen!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Zerfetzen Sie 10 Feinde mit der Doppelflinte."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Kopfrausch"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Enthaupten Sie 3 Gegner mit dem Harvester in einem einzigen Leben."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Kombo-Fetzer"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Töten Sie mindestens 3 Gegner mit einem einzigen Schuss des Zyklopen."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Entwaffnet"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Zerstören Sie als Heavy eine gegnerische Mine in weniger als 5 Sekunden, ohne sich ihr zu nähern."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Äh ..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Töten Sie einen Feind mit einer schief gelaufenen Sprengstoffkonfiguration."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Das Eindämmungserlaubnis"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Fügen Sie mit der Luftabwehrk. 2000 Schaden in einem einzigen Leben zu, ohne sich dabei selbst zu treffen."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Erst sammeln, dann Zahltag"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Erzielen Sie einen Krit-Kill mit Tschehow-Kette bei maximaler Krit-Sammlung."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Zerstampft"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Töten Sie einen Gegner, indem Sie auf ihm landen, nachdem Sie einen Sprungplattform benutzt haben."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Marathon-Chirurgie"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Verlängern Sie die Überladung des Knallkapselwerfer auf 12 Sekunden."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Heavy ist tot!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Verpassen Sie einem feindlichen Heavy, der den Tschehow-Ketten ausgerüstet hat, einen Herzinfarkt!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Tod in der Luft"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Töten Sie einen Gegner mit einem Kopfschuss, während er in der Luft ist."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Hunt Down the Frenchman"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Entlarven Sie einen unsichtbaren L'escampette-Spy, indem Sie ihm Schaden zufügen."
		"NEW_ACHIEVEMENT_226_22_NAME"	"Der Entrepreneur"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Gewinnen Sie eine Runde VIP als Civilian ohne zu sterben."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Schneller Zustand"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Gewinnen Sie eine Runde VIP-Rennen in weniger als drei Minuten."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archäologie"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Entdecken Sie den vergrabenen Schatz in Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Hockeymeister"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Gewinnen Sie ein Spiel Air Hockey auf 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Hühnchen rupfen	"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Treiben Sie einen Huhn in den Tod durch Umwelteinfluss."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Dreifachagent"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Stechen Sie Spieler aus allen drei gegnerischen Teams in einer einzigen Vierteam-Runde ab."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Totale Dominierung"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Halten Sie Ihr Team während einer Runde Dominierung jeden Kontrollpunkt."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Abzeichen der Schande"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Lassen Sie sich vom feindlichen VIP töten. Das hat sich jetzt vermerkt."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Destruktive Kritik "
		"NEW_ACHIEVEMENT_226_30_DESC"	"Dominieren Sie einen Spieler mit einer Mitwirkenden-Medaille."
	}
}