"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Un accident calculé"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Tuez un joueur ennemi à une grande distance avec une roquette incurvée."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Grand voyageur expérimenté"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Jouez une partie complète sur Dustbowl, 2Fort, Badlands (CP), Well (CTF) et Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE !"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Détruisez 5 bâtiments d'Engineer avec le Dynamite Pack."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Refus de mèche"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Désamorcez le Dynamite Pack d'un Demoman ennemi avec la Clé."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sommeil profond"
		"NEW_ACHIEVEMENT_226_4_DESC"	"En tant que Spy, tuez 10 joueurs tranquillisés avec votre arme de mêlée."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Explosion d'anniversaire"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Éteignez 20 bâtons de Dynamite Pack en utilisant le jet d'air comprimé."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Rongeur de clous"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Avec le Nailgun, détruisez 5 Sentry Guns."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Brique"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Sombrer avec le navire"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Tuez un ennemi avec un tremblement de terre d'Admiralty Anchor tout en subissant des dégâts de chute mortels."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Rip and Tear !"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Obtenez 10 éliminations à bout portant avec le Twin Barrel."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Coup de tête"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Décapitez 3 ennemis avec le Harvester en une seule vie."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Éclaboussure combinée"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Tuez au moins 3 ennemis avec une seule détonation combinée de Cyclops."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Désarmement"
		"NEW_ACHIEVEMENT_226_12_DESC"	"En tant que Heavy, déclenchez en toute sécurité une mine ennemie vieille d'au moins 5 secondes sans vous en approcher."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Heu..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Tuez un ennemi avec une configuration d'explosifs qui a mal tourné."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Politique de confinement"
		"NEW_ACHIEVEMENT_226_14_DESC"	"En utilisant l'A.A. Cannon, infligez 2000 points de dégâts en une seule vie sans vous toucher vous-même."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Mise en place et dénouement"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Obtenez une élimination critique avec le Chekhov's Punch au stockage critique maximum."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Vitesse terminale"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Tuez quelqu'un en atterrissant sur lui après avoir utilisé un Jump Pad."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Chirurgie marathon"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Prolongez une ÜberCharge de Rejuvenator jusqu'à 12 secondes."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Il est mort !"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Donnez une crise cardiaque à un Heavy ennemi équipé du Chekhov's Punch !"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Zone de silence"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Tuez un ennemi d'un tir à la tête pendant qu'il est en l'air."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Traquez le Français"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Débusquez un Spy invisible utilisant L'escampette en lui infligeant des dégâts."
		"NEW_ACHIEVEMENT_226_22_NAME"	"L'entrepreneur"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Gagnez une manche de VIP en tant que Civilian sans mourir une seule fois."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Statut accéléré"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Gagnez une manche de VIP Race en moins de trois minutes."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archéologie"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Découvrez le trésor enfoui dans Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Meneur de jeu"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Gagnez une partie de Air Hockey sur 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Coup de Trafalgar"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Poussez un poulet vers une mort environnementale."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Triple agent"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Poignardez dans le dos des joueurs des trois équipes ennemies lors d'une seule manche à quatre équipes."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Domination totale"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Faites en sorte que votre équipe possède tous les points de contrôle pendant une manche de Domination."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Insigne de la honte"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Mourez face au VIP ennemi. Vous avez été marqué au fer rouge."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Critique destructive"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Dominez un joueur possédant une médaille de contributeur."
	}
}