"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Planlanmış Bir Kaza"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Bir düşmanı uzak mesafeden yay çizerek ilerleyen bir roketle öldür."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Deneyimli Bir Dünya Gezgini"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Dustbowl, 2Fort, Badlands (KN), Well (BK), ve Avanti'de oyun tamamla."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Dinamit Paketi ile 5 tane Engineer'a ait yapıyı yok et."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Fünye Söndürücü"
		"NEW_ACHIEVEMENT_226_3_DESC"	"İngiliz Anahtarı ile bir düşman Demoman'e ait Dinamit Paketi'ni etkisiz hale getir."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Derin Uyku"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Spy iken, yakın dövüş sılahın ile 10 tane yatıştırılmış düşmanı öldür."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Doğum Günü Üflemesi"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Hava püskürtmesiyle 20 tane Dinamit Paketi çubuğunu söndür."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Çivi Çakıcı"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Çivi Tabancası ile 5 tane Taret'i yok et."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Tuğla"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Gemiyle Beraber Batmak"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Admiralti Demiri depremi ile bir düşmanı ölümcül düşme hasarı alırken öldür."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Yırt ve Parçala!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"İkiz Namlu ile 10 kişiyi yakın mesafede tüm saçma tanelerini isabet ettirerek öldür."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Baş Dönmesi"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Tek bir yaşamda Biçerdöver ile 3 tane düşmanın kafasını uçur."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Kombo Sıçraması"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Bir Kiklops kombo patlaması ile en az 3 kişiyi öldür."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Silahsızlandırma"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Heavy iken, en az 5 saniye önce yerleştirilmiş bir düşmana ait mayını onun yanından geçmeyerek güvenli bir şekilde tetikle."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Ahh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Bir düşmanı yanlış giden bir patlayıcı yapılandırması ile öldür."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Çevreleme Politikası"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Uçaksavar Topu kullanarak, tek bir yaşamda kendini vurmadan toplam 2000 hasar ver."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Kurulum ve Getirisi"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Çehov'un Yumruğu'nun kapasitesi dolu iken kritik hasarla birisini öldür."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Son Sürat"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Bir Trambolin'i kullandıktan sonra birisini tepinerek onu öldür."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maraton Ameliyatı"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Bir Gençleştirici ÜberŞarjını 12 saniyeye kadar uzat."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Öldü!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Çehov'un Yumruğu'nu kuşanmış bir düşman Heavy'nin kalp krizi geçirmesine neden ol!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Uçuş Kesintisi"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Havada olan bir düşmanı kafa vuruşu ile öldür."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Hunt Down the Frenchman"
		"NEW_ACHIEVEMENT_226_21_DESC"	"L'escampette kullanan bir görünmez Spy'ı ona hasar vererek açığa çıkar."
		"NEW_ACHIEVEMENT_226_22_NAME"	"Müteşebbis"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Civilian olarak hiç ölmeden bir VIP raundunu kazan."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Kısa Bir Tur"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Üç dakikadan kısa bir sürede bir VIP Yarışı raundunu kazan."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Arkeoloji"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Jinn'deki gömülü hazineyi keşfet."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Oyun Kurucu"
		"NEW_ACHIEVEMENT_226_25_DESC"	"2Bridge'de başka bir oyuncuya karşı bir masa hokeyi oyununu kazan."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Kuş Avcılığı"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Bir tavuğu çevresel bir ölume kadar kovala."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Üç Taraflı Ajan"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Tek bir Dört Takım raundunda her üç düşman takımından en az bir oyuncuyu arkadan bıçakla."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Tam Hakimiyet"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Bir Hakimiyet oyun modu raundunda takımın ile birlikte bütün kontrol noktalarına sahip ol."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Utanç Damgası"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Düşman VIP'ye öl. Damgalandın."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Yıkıcı Eleştiri"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Katkıda bulunan madalyasına sahip bir oyuncuya hükmet."
	}
}