"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Kiszámolt baleset"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Ölj meg egy távoli ellenfelet az R.P.G. íves rakétájával."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Tapasztalt világutazó"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Játszd végig a Dustbowl, 2Fort, Badlands (CP), Well (CTF) és Avanti pályákat."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BLOOIE!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Tégy tönkre 5 Mérnök által épített épületet a Dinamitcsomóval."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Kanóc-oltás"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Hatástalanítsd egy ellenséges Robbantós Dinamitcsomóját a franciakulcsoddal."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Mélyálom"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Kémként, ölj meg 10 elkábított játékost a közelharci fegyvereddel."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Szülinapi zsúr"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Olts el 20 Dinamitcsomó-rudat a léglöketeddel."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Vasharapó"
		"NEW_ACHIEVEMENT_226_6_DESC"	"A Tűpisztolyt használva, pusztíts el 5 Őrtornyot."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Tégla"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Együtt a hajóval"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Ölj meg egy ellenfelet a Tengernagyi Horgony földrengésével, miután már meghaltál."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Zúzz és tépj!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Ölj meg az Ikercsővel 10 ellenfelet mellbe lövésekkel."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Fejjel előre"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Fejezz le 3 ellenfelet a Betakarítóval, egyetlen életben."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Kilapító kombó"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Ölj meg legalább 3 ellenfelet egyetlen Küklöpsz kombó robbantással."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Lefegyverzés"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Gépágyúsként aktiválj egy ellenséges Aknát ami legalább 5 mp-je lett lerakva, anélkül, hogy közel mennél hozzá."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, ööö..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Ölj meg egy ellenfelet egy rosszul beütött élesítőkóddal."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Az önkontroll elve"
		"NEW_ACHIEVEMENT_226_14_DESC"	"A Légvédelmi Ágyút használva, okozz 2000 sebzést, egyetlen életben anélkül, hogy sebeznéd magad."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Felkészítés, végeredmény"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Ölj meg valakit egy krittel a Csehov Taslijával úgy, hogy a maximum krittartalékod van."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Végsebesség"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Landolj valakinek a fején és öld meg egy Ugrató használata után."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maratonsebész"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Hosszabítsd meg a Fiatalító ÜberTöltését 12 másodpercig."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Meghalt!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Hozd rá a szívbajt egy ellenséges Gépágyúsra akinél a Csehov Taslija van."
		"NEW_ACHIEVEMENT_226_20_NAME"	"Légpangás"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Lőj fejbe egy ellenfelet miközben a levegőben van."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Vadászd le a franciát"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Fedj fel egy láthatatlan L'escampette-es Kémet."
		"NEW_ACHIEVEMENT_226_22_NAME"	"A vállalkozó"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Nyerj meg egy VIP kört Civilként anélkül, hogy meghalnál."
		"NEW_ACHIEVEMENT_226_23_NAME"	"A játékban az idő a tét"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Nyerj meg egy kör VIP-versenyt 3 perc alatt."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Régészet"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Fedezd fel az elásott kincset Jinn-nen."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Játékmester"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Nyerj meg egy kör léghokit egy másik játékos ellen a 2Bridge pályán."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Madárnak nézés"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Kergess bele egy csirkét egy környezeti ártalomba."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Hármas ügynök"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Döfj le mind a három ellenséges csapatból egy játékost egyetlen Négy-Csapatos körben."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Totális hatalom"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Legyen az összes pont a csapatod tulajdonában egy Hatalom körben."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Szegénységi bizonyítvány"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Ess áldozatul az ellenséges VIP-nak. Ezennel meg lettél bélyegezve."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Romboló kritika"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Alázz le egy játékost akinek hozzájárulói medálja van."
	}
}
