"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Un incidente calcolato"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Uccidi un giocatore nemico da grande distanza con un razzo ad arco."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Un viaggiatore esperto del mondo"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Gioca una partita completa su Dustbowl, 2Fort, Badlands (CP), Well (CTF) e Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"BOOM!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Distruggi 5 strutture dell’Ingegnere con il Pacchetto della Dinamite."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Rifiuto fusibile"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Disattiva il Pacchetto della Dinamite di un Demolitore nemico con la Chiave inglese."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sonno profondo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Come Spia, uccidi 10 giocatori tranquillizzati con la tua arma da mischia."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Spegni le candeline"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Spegni 20 candelotti di dinamite soffiandoli  con l’aria compressa."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Mangiachiodo"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Con la Sparachiodi, distruggi 5 Torrette"
		"NEW_ACHIEVEMENT_226_7_NAME"	"Mattone"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Abbasso la nave"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Uccidi un nemico con un’Ancora dell’Ammiragliato Terremoto mentre subisci danni letali da caduta."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Strappare e lacerare!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Ottieni 10 uccisioni con colpi di carne con la Doppia Canna."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Colpo di testa"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapita 3 nemici con il Mietitore in una singola vita."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo schizzata"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Uccidi almeno 3 nemici con una singola detonazione combinata del Ciclope."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Disarmo"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Come Demolitore, attiva in sicurezza una mina nemica che abbia almeno 5 secondi di vita senza camminarci vicino."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, ehh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Uccidi un nemico con una configurazione esplosiva andata male."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Politica di contenimento"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Utilizzando il Cannone antiaereo, infliggi 2000 danni in una singola vita senza colpirti."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Frutto del lavoro"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Ottieni un’uccisione critica con il Pugno di Cecov con la massima riserva di colpi critici."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocità terminale"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Uccidi qualcuno atterrandoci sopra dopo aver utilizzato un trampolino di lancio."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maratona chirurgica"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Estendi la durata di una ÜberCarica del Ringiovinatore a 12 secondi."
		"NEW_ACHIEVEMENT_226_19_NAME"	"È morto!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Provoca un infarto a un Grosso nemico che ha equipaggiato il Pugno di Cecov!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Aria morta"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Uccidi un nemico con un colpo alla testa mentre è in volo."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Caccia al francese"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Smaschera una Spia invisibile di L’Escampette danneggiandola."
		"NEW_ACHIEVEMENT_226_22_NAME"	"L’imprenditore"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Vinci un round VIP come Civile senza morire nemmeno una volta."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Stato accelerato"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Vinci un round della gara VIP in meno di tre minuti."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archeologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Scopri il tesoro nascosto a Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Atleta"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Vinci una partita di Air Hockey su 2Bridge contro un altro giocatore."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Gioco del pollo"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Insegui un pollo fino alla morte ambientale."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Triplo agente"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Pugnala alle spalle i giocatori di tutte e tre le squadre nemiche in un singolo round a quattro squadre."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominio totale"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Fai in modo che la tua squadra conquisti ogni Punto di Controllo durante un round di Dominio."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Distintivo della vergogna"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Muori per mano del nemico VIP. Sei stato marchiato."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Critica distruttiva"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domina un giocatore con una medaglia di contributore."
	}
}
