"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Просчитанное происшествие"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Убейте врага с большого расстояния с помощью ракеты, летящей по дуге."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Опытный путешественник"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Отыграйте полную игру на картах Dustbowl, 2Fort, Badlands (контрольные точки), Well (захват флага) и Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"КА-БУМ!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Уничтожьте 5 построек инженера с помощью связки динамита."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Фитильный предохранитель"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Обезвредьте связку динамита вражеского подрывника с помощью гаечного ключа."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Глубокий сон"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Играя за шпиона, убейте 10 игроков, оглушенных транквилизатором, с помощью рукопашного оружия."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Загадай желание"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Потушите 20 бомбочек, оставляемых динамитом, с помощью сжатого воздуха."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Гвоздегрыз"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Уничтожьте 5 турелей с помощью гвоздемёта."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Кирпич"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Ко дну вместе с кораблём"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Убейте противника адмиралтейским якорем во время смертельного падения."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Рви и круши!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Сделайте 10 убийств с двустволки выстрелами вплотную."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Охота за головами"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Обезглавьте 3 врагов с помощью Жнеца за одну жизнь."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Комбо-брызги"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Убейте не менее 3 противников за один комбо-взрыв с помощью Циклопа."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Разоружение"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Играя за пулемётчика, безопасно сдетонируйте вражескую мину, которая установлена не менее 5 секунд назад, не подходя к ней."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, и..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Убейте противника с помощью неправильно настроенной взрывчатки."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Политика сдерживания"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Нанесите 2000 единиц урона за одну жизнь, не нанося урон себе, используя зенитку."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Чеховское ружьё"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Сделайте убийство критом с помощью удара Чехова, заряженного критами на максимум."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Смертельная скорость"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Убейте кого-то, приземлившись на него после катапультирования."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Марафонская операция"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Увеличьте убер-заряд омолаживателя до 12 секунд."
		"NEW_ACHIEVEMENT_226_19_NAME"	"Он мёртв!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Устройте сердечный приступ пулемётчику, у которого экипирован удар Чехова!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Смерть в воздухе"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Убейте противника в голову, пока он находится в воздухе."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Охота на француза"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Раскройте шпиона, замаскированного часами Беглец, нанеся ему урон."
		"NEW_ACHIEVEMENT_226_22_NAME"	"Предприниматель"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Выиграйте раунд в режиме VIP, играя за гражданского, ни разу не умерев."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Первоочерёдный приоритет"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Выиграйте раунд в режиме гонки VIP менее чем за три минуты."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Археология"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Найдите закопанное сокровище на карте Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Разыгрывающий"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Выиграйте в аэрохоккей на карте 2Bridge против другого игрока."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Птицодёр"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Загоните курицу до смерти."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Тройной агент"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Зарежьте в спину игроков из всех трёх вражеских команд за один раунд в режиме с четырьмя командами."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Тотальное превосходство"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Удержите все контрольные точки вашей командой во время режима \"Превосходство\"."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Метка позора"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Погибните от руки вражеского VIP. Вас заклеймили."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Разрушительная критика"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Наберите превосходство за игроком, у которого есть медаль за вклад."
	}
}