"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Obliczony wypadek"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Zabij wrogiego gracza z dużej odległości za pomocą rakiety łukowej."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Doświadczony obieżyświat"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Zagraj kompletną grę na mapach Dustbowl, 2Fort, Badlands (CP), Well (CTF) i Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"KA-BOOM!"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Zniszcz 5 konstrukcji Inżyniera paczką dynamitu."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Odmowa bezpiecznika"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Rozbrój za pomocą klucza paczkę dynamitu wrogiego Demomana."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Głęboki sen"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Jako Szpieg, zabij swoim nożem 10 uśpionych graczy."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Urodzinowe zdmuchnięcie świeczek"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Zgaś 20 naboi dynamitowych strumieniem sprężonego powietrza."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Obgryzacz gwoździ"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Zniszcz 5 działek strażniczych pistoletem na gwoździe."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Cegła"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Na dno ze statkiem"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Zabij wroga za pomocą trzęsienia ziemi Kotwicy Admiralicji, otrzymując śmiertelne obrażenia od upadku."
		"NEW_ACHIEVEMENT_226_9_NAME"	"Rozrywaj i rozdzieraj!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Zabij z bliska 10 wrogów używając dwubeltówki."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Zawrót głowy"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Zetnij głowy 3 wrogów używając plonobójcy, nie ginąc."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Krwawe kombo"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Zabij co najmniej 3 wrogów za pomocą pojedyńczej detonacji używając Cyklopa."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Rozbrojenie"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Jako Gruby, bezpiecznie aktywuj minę wroga, która została podłożona co najmniej 5 sekund wcześniej, nie zbliżając się do niej."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Zabij wroga za pomocą nieudanej kompozycji materiałów wybuchowych."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Polityka zabezpieczeń"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Zadaj 2000 punktów obrażeń w jednym życiu używając działa przeciwlotniczego nie trafiając w siebie."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Przygotowanie na rozliczenie"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Zdobądź krytyczne zabójstwo za pomocą Ciosu Czechowa z pełnym zapasem trafień krytycznych."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Prędkość graniczna"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Zabij kogoś, lądując na nim po użyciu skoczni."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Maraton chirurgiczny"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Wydłuż ÜberCharge Rewitalizatora do 12 sekund."
		"NEW_ACHIEVEMENT_226_19_NAME"	"To NIE żyje!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Wywołaj atak serca wrogiemu Grubemu wyposażonego w Cios Czechowa!"
		"NEW_ACHIEVEMENT_226_20_NAME"	"Martwa strefa"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Zabij wroga strzałem w głowę, gdy znajduje się w powietrzu."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Upoluj Francuza"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Odkryj niewidzialnego Szpiega z L'escampette, zadając mu obrażenia."
		"NEW_ACHIEVEMENT_226_22_NAME"	"Przedsiębiorca"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Wygraj rundę jako Cywil nie ginąc ani razu w trybie VIP."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Błyskawiczny awans"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Wygraj rundę w mniej niż trzy minuty w trybie wyścig VIP-ów."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Archeologia"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Odkryj ukryty skarb na mapie Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Mistrz gry"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Wygraj grę w cymbergaja na mapie 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Ptasie Figle"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Doprowadź kurczaka do jego śmierci przez środowisko naturalne."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Potrójny agent"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Zadźgaj graczy ze wszystkich trzech wrogich drużyn w jednej Czterodrużynowej rundzie."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Całkowita dominacja"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Postaraj się, aby podczas rundy w trybie Dominacji twoja drużyna przejęła wszystkie punkty kontrolne."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Odznaka hańby"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Zgiń przez wrogiego VIP-a. Zostałeś zniesławiony."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Destrukcyjna krytyka"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Zdominuj gracza z medalem kontrybutora."
	}
}
